EAGLE AutoRouter Statistics:

Job           : C:/Users/Marcin/Desktop/PZE/Projekt_swirow.brd

Start at      : 15:09:39 (30/03/2020)
End at        : 15:09:41 (30/03/2020)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    49   predefined:  42 ( 0 Vias )

Router memory :   127448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
